============================= test session starts ==============================
platform linux -- Python 3.7.3, pytest-6.2.1, py-1.10.0, pluggy-0.13.1
rootdir: /home/user/lab/lab_2
collected 4 items

tests/tests.py ....                                                      [100%]

============================== 4 passed in 0.55s ===============================
============================= test session starts ==============================
platform linux -- Python 3.7.3, pytest-6.2.1, py-1.10.0, pluggy-0.13.1
rootdir: /home/user/lab/lab_2
collected 4 items

tests/tests.py ....                                                      [100%]

============================== 4 passed in 0.56s ===============================
========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  06:45:20 PM
Date is:  01-18-2021
Доброї ночі
